{
    "files.associations": {
        "*.d": "asm-intel-x86-generic",
        "ast.h": "c",
        "glib.h": "c",
        "galloca.h": "c",
        "gasyncqueue.h": "c",
        "gspawn.h": "c",
        "gstrfuncs.h": "c",
        "gmacros.h": "c",
        "cmath": "c",
        "type_traits": "c",
        "mod.h": "c"
    }
}